spring.application.name=DCDSystem
server.port=8080

spring.data.mongodb.uri=mongodb+srv://Nadini:gOqSmItu4ZvY44Iy@cluster1.a18epgg.mongodb.net/CoopSystem?retryWrites=true&w=majority
spring.data.mongodb.database=CoopSystem


# JWT Configuration
jwt.secret=w186BsHJVRpm8cP+TfrBeKWCZvfDR2g+m+Bynlem5GVIr+N6XAcJGXj0REsmxdxTqk7UGvvThJSXFe6c6Gk3lA==
jwt.expiration=86400000


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centeral.gov.coop@gmail.com                   
spring.mail.password=cdic avon etak wucf

# SMTP settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Debug (set to false in production)
spring.mail.properties.mail.debug=false

# Application URLs
app.base-url=http://localhost:5173
app.company-name=DCD





#
#spring.application.name=DCDSystem
#
## Server Configuration
#server.port=${PORT:8080}
#
## MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI}


#
## JWT Configuration
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION:86400000}
#
## Gmail SMTP Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#
## SMTP settings
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#
## Timeouts
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#
## Debug (set to false in production)
#spring.mail.properties.mail.debug=false
#
## Application URLs
#app.base-url=${APP_BASE_URL}
#app.base-url=${APP_BASE_URL:http://localhost:5173}
#app.company-name=${APP_COMPANY_NAME:DCD}